<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/background_dark"
    android:layout_marginRight="10dp"
    android:id="@+id/cardView"
    android:elevation="3dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOVIES TITLE"
                android:textSize="20sp"
                android:lines="2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/indicator"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Feb 2017"
                android:textSize="12sp"
                android:textStyle="bold"
                android:lines="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dots_action"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/iv_rating"
                    android:src="@drawable/image_star"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="-5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/iv_rating"
                    android:text="5.1"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:lines="1"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>